Insidious: La ultima llave - Enero 04, 2018


Una mujer sin filtro - Enero 12, 2018

 
El pasajero - Enero 19, 2018

 
El corredor del laberinto: La cura mortal - Febrero 02, 2018

 
Cincuenta sombras liberadas - Febrero 09, 2018


15.17 Tren a Paris - Febrero 09, 2018

 
La boda de Valentina - Febrero 09, 2018

 
Sistiaga: Una historia vasca - Febrero 09, 2018

 
Black Panther - Febrero 16, 2018

 
Cavernicola - Febrero 23, 2018


Juego de ladrones: El atraco perfecto - Febrero 23, 2018

 
Gorrion rojo - Marzo 02, 2018

 
Winchester: La casa que construyeron los espiritus - Marzo 09, 2018

 
12 valientes - Marzo 09, 2018

 
Marcianos vs mexicanos - Marzo 09, 2018


Tomb Raider - Marzo 16, 2018

 
Peter Rabbit - Marzo 16, 2018

 
Gracias por ser mi amigo - Marzo 16, 2018

 
Pacific Rim: Insurreccion - Marzo 22, 2018

 
Maria Magdalena - Marzo 22, 2018


Tuya, mia? te la apuesto - Marzo 22, 2018

 
Sherlock Gnomes - Marzo 29, 2018

 
Ready Player One - Marzo 29, 2018

 
Un pliegue en el tiempo - Marzo 29, 2018

 
Un oceano entre nosotros - Abril 05, 2018


Noche de juegos - Abril 05, 2018

 
Un lugar tranquilo - Abril 05, 2018

 
Operacion: Huracan - Abril 05, 2018

 
Proyecto Rampage - Abril 13, 2018

 
Con amor, Simon - Abril 13, 2018


7 dias en Entebbe - Abril 13, 2018

 
American curious - Abril 13, 2018

 
Ploey - Abril 13, 2018

 
Verdad o reto - Abril 20, 2018

 
Si pudiera imaginar - Abril 20, 2018


Vengadores: Infinity War - Abril 27, 2018

 
Sacudete las penas - Abril 27, 2018

 
Los extranos: Caceria nocturna - Mayo 04, 2018

 
Isla de perros - Mayo 04, 2018

 
Pablo, el apostol de Cristo - Mayo 04, 2018


Tully - Mayo 10, 2018

 
Un mar de enredos - Mayo 10, 2018

 
Nada que perder - Mayo 10, 2018

 
Pocoyo y la liga de los Super Amigos Extraordinarios - Mayo 10, 2018

 
Deadpool 2 - Mayo 18, 2018


Gringo: Se busca vivo o muerto - Mayo 18, 2018

 
Sanz: Lo que fui es lo que soy - Mayo 18, 2018

 
Han Solo: Una historia de Star Wars - Mayo 25, 2018

 
Amor a medianoche - Mayo 25, 2018

 
#SexPact - Mayo 25, 2018


Caravaggio: El alma y la sangre - Mayo 25, 2018

 
Book Club - Junio 01, 2018

 
¡Que guapa soy! - Junio 01, 2018

 
Eres mi pasion - Junio 01, 2018

 
La pequena bruja - Junio 01, 2018


Capitan Tsubasa: La Leyenda Regresa - Junio 01, 2018

 
Ocean's 8 - Junio 08, 2018

 
Cada dia - Junio 08, 2018

 
Hereditary - Junio 08, 2018

 
Status update: Actualiza tu universo - Junio 08, 2018


Los Increibles 2 - Junio 15, 2018

 
Jurassic World: El reino caido - Junio 21, 2018

 
Sicario: El dia del soldado - Junio 29, 2018

 
El alma de la fiesta - Junio 29, 2018

 
Uncle Drew - Junio 29, 2018


A ti te queria encontrar - Junio 29, 2018

 
Ant-Man y la Avispa - Julio 05, 2018

 
Terminal - Julio 05, 2018

 
Locos de amor - Julio 05, 2018

 
Hotel Transilvania 3: Unas vacaciones monstruosas - Julio 12, 2018


El rascacielos - Julio 12, 2018

 
Ghostland - Julio 12, 2018

 
Muse: Drones world tour - Julio 12, 2018

 
¡Tu la llevas! - Julio 19, 2018

 
La primera purga: La noche de las bestias - Julio 19, 2018


A la deriva - Julio 19, 2018

 
Ataque a los Titanes. El rugido del despertar - Julio 19, 2018

 
Mision: Imposible - Fallout - Julio 26, 2018

 
Dios no esta muerto: Una luz en la oscuridad - Julio 26, 2018

 
Criaturas nocturnas - Julio 26, 2018


La noche devoro al mundo - Julio 26, 2018

 
Mas sabe el diablo por viejo - Julio 26, 2018

 
Ahi viene Cascarrabias - Julio 26, 2018

 
Christopher Robin - Agosto 02, 2018

 
Mentes poderosas - Agosto 02, 2018


Inmersion - Agosto 02, 2018

 
Siempre juntos (Benzinho) - Agosto 02, 2018

 
Ya veremos - Agosto 02, 2018

 
Megalodon - Agosto 10, 2018

 
Bad Samaritan - Agosto 10, 2018


Luis y los alienigenas - Agosto 10, 2018

 
Elvis '68: Comeback Special - Agosto 10, 2018

 
The Equalizer 2 - Agosto 17, 2018

 
Mamma Mia! Una y otra vez - Agosto 17, 2018

 
Superfly - Agosto 17, 2018


Plan V - Agosto 17, 2018

 
Animales en apuros - Agosto 17, 2018

 
¿Quien esta matando a los monecos? - Agosto 24, 2018

 
Slender Man - Agosto 24, 2018

 
El espia que me planto - Agosto 24, 2018


Teen Titans GO! La pelicula - Agosto 24, 2018

 
Bungo Stray Dogs: Dead apple - Agosto 24, 2018

 
Milla 22 - Agosto 31, 2018

 
Alpha - Agosto 31, 2018

 
No dormiras - Agosto 31, 2018


Yo no me llamo Ruben Blades - Agosto 31, 2018

 
Tiempo compartido - Agosto 31, 2018

 
Dibujando el cielo - Agosto 31, 2018

 
La monja - Septiembre 07, 2018

 
Whitney - Septiembre 07, 2018


La sirenita - Septiembre 07, 2018

 
Gotti - Septiembre 14, 2018

 
Johnny English: De nuevo en accion - Septiembre 14, 2018

 
Upgrade (Ilimitado) - Septiembre 14, 2018

 
Little Miss Dolittle - Septiembre 14, 2018


Juliet, desnuda - Septiembre 14, 2018

 
Hasta los dientes - Septiembre 14, 2018

 
El dia de la union - Septiembre 14, 2018

 
Predator - Septiembre 21, 2018

 
Verano del 84 - Septiembre 21, 2018


Crazy Rich Asians - Septiembre 21, 2018

 
Searching - Septiembre 21, 2018

 
Malacopa - Septiembre 21, 2018

 
La princesa encantada - Septiembre 21, 2018

 
Smallfoot - Septiembre 28, 2018


Hotel Artemis - Septiembre 28, 2018

 
Un pequeno favor - Septiembre 28, 2018

 
God Bless the Broken Road - Septiembre 28, 2018

 
Una receta familiar - Septiembre 28, 2018

 
Recuperando a mi ex - Septiembre 28, 2018


Nuestro tiempo - Septiembre 28, 2018

 
Venom - Octubre 05, 2018

 
Blindspotting - Octubre 05, 2018

 
La noche de 12 anos - Octubre 05, 2018

 
Ha nacido una estrella - Octubre 12, 2018


Pesadillas 2: Noche de Halloween - Octubre 12, 2018

 
Nacion salvaje - Octubre 12, 2018

 
Ni tu ni yo - Octubre 12, 2018

 
Te juro que yo no fui - Octubre 12, 2018

 
La noche de Halloween - Octubre 19, 2018


Rebeldes de altura - Octubre 19, 2018

 
1, 2, 3... ¡A la cama! - Octubre 19, 2018

 
Si yo fuera tu - Octubre 19, 2018

 
Cenicienta - Octubre 19, 2018

 
Thomas & friends: Un gran mundo de aventuras - Octubre 19, 2018


Replicas - Octubre 26, 2018

 
La casa del reloj en la pared - Octubre 26, 2018

 
La aparicion - Octubre 26, 2018

 
Colette - Octubre 26, 2018

 
Museo - Octubre 26, 2018


Hunter Killer. Caza en las profundidades - Noviembre 02, 2018

 
Bohemian Rhapsody - Noviembre 02, 2018

 
El Cascanueces y los cuatro reinos - Noviembre 02, 2018

 
Inquilinos - Noviembre 02, 2018

 
Hearts Beat Loud - Noviembre 02, 2018

Silencio - Noviembre 02, 2018

 
Cria puercos - Noviembre 02, 2018

 
Millennium: Lo que no te mata te hace mas fuerte - Noviembre 09, 2018

 
First Man - El primer hombre - Noviembre 09, 2018

 
Overlord - Noviembre 09, 2018


Bayoneta - Noviembre 09, 2018

 
Cara de angel - Noviembre 09, 2018

 
Junto a los dioses: Los ultimos 49 dias - Noviembre 09, 2018

 
Coldplay: A head full of dreams - Noviembre 09, 2018

 
Burn the Stage: The movie - Noviembre 09, 2018


Animales Fantasticos: Los crimenes de Grindelwald - Noviembre 16, 2018

 
Un seductor a la francesa - Noviembre 16, 2018

 
Roma - Noviembre 16, 2018

 
Loca por el trabajo - Noviembre 16, 2018

 
Ralph rompe Internet - Noviembre 23, 2018


El Papa Francisco. Un hombre de palabra - Noviembre 23, 2018

 
Matar o morir (Peppermint) - Noviembre 23, 2018

 
The Kindergarten Teacher - Noviembre 23, 2018

 
Gonjiam: Hospital maldito - Noviembre 23, 2018

 
Chivas: La pelicula - Noviembre 23, 2018


La imagen que perdiste - Noviembre 23, 2018

 
Viudas - Noviembre 30, 2018

 
Robin Hood - Noviembre 30, 2018

 
Cadaver - Noviembre 30, 2018

 
Familia al instante - Noviembre 30, 2018


Sobre ruedas - Noviembre 30, 2018

 
Malicious: En el vientre del diablo - Noviembre 30, 2018

 
My Hero Academia: Two heroes - Noviembre 30, 2018

 
La promesa - Noviembre 30, 2018

 
Erase una vez - Noviembre 30, 2018


Hell Fest - Diciembre 07, 2018

 
El Grinch - Diciembre 07, 2018

 
La casa de Jack - Diciembre 07, 2018

 
Kin - Diciembre 07, 2018

 
No te preocupes, no llegara lejos a pie - Diciembre 07, 2018


Acusada - Diciembre 07, 2018

 
Mi pequeno gran hombre - Diciembre 07, 2018

 
El hombre que mato a Don Quijote - Diciembre 13, 2018

 
Aquaman - Diciembre 13, 2018

 
211 - Diciembre 13, 2018


Pajaros de verano - Diciembre 13, 2018

 
Eliminado: Dark Web - Diciembre 13, 2018

 
El mayor regalo - Diciembre 13, 2018

 
Travesia musical - Diciembre 13, 2018

 
Hipnosis para ser feliz - Diciembre 14, 2018


Bumblebee - Diciembre 19, 2018

 
Como la vida misma - Diciembre 19, 2018

 
Swing - Diciembre 19, 2018

 
Buscando a Ingmar Bergman - Diciembre 25, 2018

 
Spider-Man: Un nuevo universo - Diciembre 25, 2018


El regreso de Mary Poppins - Diciembre 25, 2018

 
Senor sabelotodo - Diciembre 25, 2018

 
Perfectos desconocidos - Diciembre 25, 2018

 
Creed II. La leyenda de Rocky - Enero 01, 2019

 
Campeones - Enero 01, 2019


Mortal Engines - Enero 01, 2019

 
Destroyer - Enero 01, 2019

 
Once Upon a Deadpool - Enero 01, 2019

 
Suspiria - Enero 11, 2019

 
Jefa por accidente - Enero 11, 2019


Holmes & Watson - Enero 11, 2019

 
El principe encantador - Enero 11, 2019

 
Beast of Burden - Enero 11, 2019

 
Dragon Ball Super: Broly - Enero 11, 2019

 
Una entrevista con Dios - Enero 11, 2019


#LadyRancho - Enero 11, 2019

 
Escuela para fracasados - Enero 18, 2019

 
Infiltrado en el KkKlan - Enero 18, 2019

 
Climax - Enero 18, 2019

 
Asterix: El secreto de la pocion magica - Enero 18, 2019


Van Gogh, a las puertas de la eternidad - Enero 18, 2019

 
Sin dejar huellas - Enero 18, 2019

 
No mires - Enero 18, 2019

 
Bienvenidos a Marwen - Enero 25, 2019

 
Mula - Enero 25, 2019


White Boy Rick - Enero 25, 2019

 
Mirreyes vs Godinez - Enero 25, 2019

 
La sirena - Febrero 01, 2019

 
Belmonte - Febrero 01, 2019

 
Final Score - Febrero 08, 2019


Normandia al desnudo - Febrero 14, 2019

 
Las herederas - Marzo 01, 2019

 
The Professor and the Madman - Marzo 15, 2019

 
Utoya, 22 de julio - Mayo 17, 2019

 
La Casa Lobo - Junio 30, 2019


Air Strike - Junio 30, 2019

 
Sanson - Junio 30, 2019

 
Malos tiempos en El Royale - Junio 30, 2019

 
What They Had - Junio 30, 2019

 
Serenity - Junio 30, 2019


La bruma - Junio 30, 2019

 
Un asunto de familia - Junio 30, 2019

 
Cold War - Junio 30, 2019

 
Tres caras - Junio 30, 2019

 
Ahlat Agaci (The Wild Pear Tree) - Junio 30, 2019


Ocho de cada diez - Junio 30, 2019

 
Con el demonio adentro - Junio 30, 2019

 
El libro de imagenes - Junio 30, 2019

 
Una foto antes de morir - Junio 30, 2019

 
Ayotzinapa: El paso de la tortuga - Junio 30, 2019